APP_HOST=localhost
APP_PORT=8080

DB_HOST=dev_db
DB_HOST=3306
DB_ROOT_PASSWORD=secret
DB_USER=user
DB_PASSWORD=secret
DB_NAME=database

REDIS_HOST=dev_redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

JWT_SECRET_KEY=s3kp3t
JWT_EXPIRES=3600